/* Rust篝火风格样式 */

// Rust篝火配色
@rust-bg-dark: #1a1a1a;
@rust-bg-medium: #2d2d2d;
@rust-bg-light: #3d3d3d;
@rust-fire-red: #cd412b;
@rust-fire-orange: #ff6b35;
@rust-fire-yellow: #ffc107;
@rust-wood-brown: #8b5a2b;
@rust-charcoal: #4a4a4a;
@rust-text-white: #f5f5f5;
@rust-text-gray: #a0a0a0;

page {
  background-color: @rust-bg-dark;
}

.rust-page {
  min-height: 100vh;
  background-color: @rust-bg-dark;
  padding-top: 88rpx;
}

/* 自定义导航栏 */
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: linear-gradient(180deg, @rust-bg-dark 0%, rgba(26, 26, 26, 0.95) 100%);

  .navbar-content {
    height: 88rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 32rpx;
  }

  .navbar-title {
    color: @rust-fire-orange;
    font-size: 36rpx;
    font-weight: bold;
    letter-spacing: 4rpx;
  }
}

/* 顶部火焰装饰 */
.fire-header {
  position: relative;
  height: 240rpx;
  background: linear-gradient(180deg, @rust-bg-medium 0%, @rust-bg-dark 100%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .fire-glow {
    position: absolute;
    bottom: -100rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 400rpx;
    height: 200rpx;
    background: radial-gradient(ellipse at center, rgba(205, 65, 43, 0.4) 0%, rgba(205, 65, 43, 0) 70%);
    filter: blur(30rpx);
    animation: fireGlow 2s ease-in-out infinite alternate;
  }

  .header-content {
    position: relative;
    z-index: 1;
    text-align: center;
  }

  .rust-logo {
    .logo-text {
      display: block;
      font-size: 72rpx;
      font-weight: 900;
      color: @rust-fire-red;
      text-shadow: 0 0 20rpx rgba(205, 65, 43, 0.5), 0 4rpx 8rpx rgba(0, 0, 0, 0.5);
      letter-spacing: 8rpx;
      font-family: 'Impact', sans-serif;
    }

    .logo-subtitle {
      display: block;
      font-size: 24rpx;
      color: @rust-text-gray;
      letter-spacing: 12rpx;
      margin-top: 8rpx;
    }
  }
}

@keyframes fireGlow {
  0% { opacity: 0.6; transform: translateX(-50%) scale(1); }
  100% { opacity: 1; transform: translateX(-50%) scale(1.1); }
}

/* 搜索区域 */
.search-section {
  padding: 24rpx 32rpx;
  background-color: @rust-bg-dark;

  .search-box {
    background-color: @rust-bg-medium;
    border-radius: 48rpx;
    border: 2rpx solid @rust-charcoal;
    overflow: hidden;

    /deep/ .t-search {
      --td-search-bg-color: transparent;
      --td-search-input-color: @rust-text-white;
      --td-search-placeholder-color: @rust-text-gray;
    }
  }
}

/* 筛选标签 */
.filter-section {
  padding: 0 32rpx 24rpx;
  background-color: @rust-bg-dark;

  .filter-scroll {
    width: 100%;
    white-space: nowrap;
  }

  .filter-tags {
    display: inline-flex;
    gap: 16rpx;
  }

  .filter-tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12rpx 28rpx;
    background-color: @rust-bg-medium;
    border: 2rpx solid @rust-charcoal;
    border-radius: 32rpx;
    color: @rust-text-gray;
    font-size: 24rpx;
    transition: all 0.3s ease;

    &.active {
      background-color: @rust-fire-red;
      border-color: @rust-fire-orange;
      color: @rust-text-white;
      box-shadow: 0 0 20rpx rgba(205, 65, 43, 0.5);
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

/* 加载动画 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;

  .fire-loading {
    position: relative;
    width: 80rpx;
    height: 100rpx;

    .fire-particle {
      position: absolute;
      bottom: 0;
      width: 20rpx;
      height: 60rpx;
      background: linear-gradient(0deg, @rust-fire-red 0%, @rust-fire-orange 50%, @rust-fire-yellow 100%);
      border-radius: 50% 50% 20% 20%;
      animation: fireParticle 0.8s ease-in-out infinite;

      &:nth-child(1) { left: 10rpx; animation-delay: 0s; }
      &:nth-child(2) { left: 30rpx; animation-delay: 0.2s; height: 80rpx; }
      &:nth-child(3) { left: 50rpx; animation-delay: 0.4s; }
    }
  }

  .loading-text {
    margin-top: 32rpx;
    color: @rust-text-gray;
    font-size: 28rpx;
  }
}

@keyframes fireParticle {
  0%, 100% { opacity: 1; transform: scaleY(1) translateY(0); }
  50% { opacity: 0.6; transform: scaleY(1.2) translateY(-10rpx); }
}

/* 空状态 */
.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 0;

  .empty-fire {
    animation: emptyFire 2s ease-in-out infinite;
  }

  .empty-text {
    margin-top: 32rpx;
    color: @rust-text-gray;
    font-size: 28rpx;
  }

  .add-server-btn {
    margin-top: 48rpx;
    padding: 20rpx 48rpx;
    background-color: @rust-fire-red;
    border-radius: 40rpx;
    color: @rust-text-white;
    font-size: 28rpx;
    box-shadow: 0 0 30rpx rgba(205, 65, 43, 0.5);
  }
}

@keyframes emptyFire {
  0%, 100% { opacity: 0.8; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.1); }
}

/* 服务器列表 */
.server-list-section {
  padding: 0 24rpx;
}

.server-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  padding-bottom: 160rpx;
}

.server-card {
  position: relative;
  background-color: @rust-bg-medium;
  border-radius: 16rpx;
  padding: 24rpx;
  border: 2rpx solid @rust-charcoal;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  transition: all 0.3s ease;

  &:active {
    transform: scale(0.98);
    border-color: @rust-fire-red;
    box-shadow: 0 0 30rpx rgba(205, 65, 43, 0.3);
  }

  .status-indicator {
    position: absolute;
    top: 24rpx;
    right: 24rpx;
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;

    &.online {
      background-color: #4caf50;
      box-shadow: 0 0 10rpx rgba(76, 175, 80, 0.8);
      animation: statusPulse 2s infinite;
    }

    &.offline {
      background-color: #666;
    }
  }

  .server-info {
    flex: 1;
    min-width: 300rpx;
    padding-right: 24rpx;

    .server-name {
      color: @rust-text-white;
      font-size: 30rpx;
      font-weight: bold;
      margin-bottom: 12rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .server-meta {
      display: flex;
      gap: 24rpx;
      margin-bottom: 8rpx;

      .meta-item {
        display: flex;
        align-items: center;
        gap: 8rpx;
        color: @rust-text-gray;
        font-size: 22rpx;
      }
    }

    .server-address {
      color: @rust-wood-brown;
      font-size: 22rpx;
      font-family: monospace;
    }
  }

  .player-count {
    text-align: center;
    padding: 16rpx 24rpx;
    background-color: @rust-bg-dark;
    border-radius: 12rpx;
    min-width: 140rpx;

    .count-value {
      .current {
        font-size: 40rpx;
        font-weight: bold;
        color: @rust-fire-orange;
      }

      .separator {
        color: @rust-text-gray;
        margin: 0 4rpx;
      }

      .max {
        font-size: 28rpx;
        color: @rust-text-gray;
      }
    }

    .count-label {
      font-size: 20rpx;
      color: @rust-text-gray;
      margin-top: 4rpx;
    }
  }

  .server-tags {
    width: 100%;
    display: flex;
    gap: 12rpx;
    margin-top: 16rpx;

    .tag {
      padding: 6rpx 16rpx;
      border-radius: 6rpx;
      font-size: 20rpx;

      &.rate {
        background-color: @rust-fire-red;
        color: @rust-text-white;
      }

      &.official {
        background-color: @rust-wood-brown;
        color: @rust-text-white;
      }

      &.modded {
        background-color: @rust-charcoal;
        color: @rust-text-white;
      }
    }
  }

  .ping-badge {
    position: absolute;
    bottom: 24rpx;
    right: 24rpx;
    padding: 4rpx 12rpx;
    background-color: @rust-bg-dark;
    border-radius: 20rpx;
    font-size: 20rpx;
    color: @rust-text-gray;
  }
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* 添加按钮 */
.add-server-fab {
  position: fixed;
  right: 40rpx;
  bottom: 160rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: @rust-fire-red;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 32rpx rgba(205, 65, 43, 0.6);
  z-index: 100;
  transition: all 0.3s ease;

  &:active {
    transform: scale(0.9);
  }

  .fab-icon {
    color: @rust-text-white;
    font-size: 56rpx;
    font-weight: 300;
  }

  .fab-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: @rust-fire-red;
    filter: blur(20rpx);
    opacity: 0.5;
    animation: fabGlow 2s ease-in-out infinite;
    z-index: -1;
  }
}

@keyframes fabGlow {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 0.3; }
}

/* 弹窗 */
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  width: 600rpx;
  background-color: @rust-bg-medium;
  border-radius: 24rpx;
  border: 2rpx solid @rust-charcoal;
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32rpx;
  border-bottom: 2rpx solid @rust-charcoal;

  .modal-title {
    color: @rust-text-white;
    font-size: 32rpx;
    font-weight: bold;
  }

  .modal-close {
    color: @rust-text-gray;
    font-size: 48rpx;
    line-height: 1;
  }
}

.modal-body {
  padding: 32rpx;

  .input-group {
    margin-bottom: 32rpx;

    &:last-child {
      margin-bottom: 0;
    }

    .input-label {
      display: block;
      color: @rust-text-gray;
      font-size: 24rpx;
      margin-bottom: 12rpx;
    }
  }

  .rust-input {
    width: 100%;
    height: 80rpx;
    background-color: @rust-bg-dark;
    border: 2rpx solid @rust-charcoal;
    border-radius: 12rpx;
    padding: 0 24rpx;
    color: @rust-text-white;
    font-size: 28rpx;
    box-sizing: border-box;

    &::placeholder {
      color: @rust-text-gray;
    }
  }
}

.modal-footer {
  display: flex;
  border-top: 2rpx solid @rust-charcoal;

  .btn-cancel, .btn-confirm {
    flex: 1;
    height: 96rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
  }

  .btn-cancel {
    color: @rust-text-gray;
    border-right: 2rpx solid @rust-charcoal;
  }

  .btn-confirm {
    color: @rust-fire-orange;
    font-weight: bold;
  }
}
